NEXT_PUBLIC_GRAFBASE_API_URL=https://developerdribbleclone-main-ty-vile-ankhwcez.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgyOTg4OTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEI3OUNTNlAwUE4zREdXNTRSSlNLQUIiLCJqdGkiOiIwMUg0Qjc5RDhUSjAyRzJQUUFGUTk2VEYxQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.7AYHU6cxksO3HajLyGzIbCTJlmdr6qSqWI-LE3dtftM

GOOGLE_CLIENT_ID=564048380706-u1fdasim2id6sbcvrfccjbvms4ms7f6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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